#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asgiref==3.3.1
    # via django
backcall==0.2.0
    # via ipython
decorator==4.4.2
    # via ipython
django==3.1.6
    # via -r requirements/base.in
flake8==3.8.4
    # via -r requirements/development.in
ipdb==0.13.4
    # via -r requirements/development.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.20.0
    # via
    #   -r requirements/development.in
    #   ipdb
jedi==0.18.0
    # via ipython
mccabe==0.6.1
    # via flake8
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.14
    # via ipython
psycopg2-binary==2.8.6
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
pygments==2.7.4
    # via ipython
pytz==2021.1
    # via django
sqlparse==0.4.1
    # via django
traitlets==5.0.5
    # via ipython
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
