#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/development.in
#
amqp==5.1.0
    # via kombu
asgiref==3.5.0
    # via django
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via jsonschema
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
billiard==3.6.4.0
    # via celery
celery==5.2.3
    # via
    #   -r base.in
    #   django-celery-beat
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==36.0.1
    # via paramiko
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
distro==1.7.0
    # via docker-compose
django==3.2.18
    # via
    #   -r base.in
    #   django-celery-beat
    #   django-timezone-field
django-celery-beat==2.2.1
    # via -r base.in
django-timezone-field==4.2.3
    # via django-celery-beat
docker[ssh]==5.0.3
    # via docker-compose
docker-compose==1.29.2
    # via -r development.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
executing==0.8.3
    # via stack-data
flake8==4.0.1
    # via -r development.in
idna==3.3
    # via requests
invoke==1.5.0
    # via -r base.in
ipdb==0.13.9
    # via -r development.in
ipython==8.1.1
    # via
    #   -r development.in
    #   ipdb
jedi==0.18.1
    # via ipython
jsonschema==3.2.0
    # via docker-compose
kombu==5.2.4
    # via celery
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
paramiko==2.10.2
    # via docker
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.0.1
    # via -r base.in
prompt-toolkit==3.0.28
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via ipython
pynacl==1.5.0
    # via paramiko
pyrsistent==0.18.1
    # via jsonschema
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via python-crontab
python-dotenv==0.19.2
    # via docker-compose
pytz==2021.3
    # via
    #   celery
    #   django
    #   django-timezone-field
pyyaml==5.4.1
    # via docker-compose
redis==3.5.3
    # via -r base.in
requests==2.27.1
    # via
    #   docker
    #   docker-compose
six==1.16.0
    # via
    #   asttokens
    #   bcrypt
    #   click-repl
    #   dockerpty
    #   jsonschema
    #   paramiko
    #   python-dateutil
    #   websocket-client
sqlparse==0.4.2
    # via django
stack-data==0.2.0
    # via ipython
texttable==1.6.4
    # via docker-compose
toml==0.10.2
    # via ipdb
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose

# The following packages are considered to be unsafe in a requirements file:
# setuptools
